In [44]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_excel("dataset/Online Retail.xlsx")

In [4]:
data.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom

In [5]:
data.tail(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [10]:
indexed_data=data.loc[data['InvoiceNo']==536544]
indexed_data.iloc[:,:4]

     InvoiceNo StockCode                      Description  Quantity
1443    536544     21773  DECORATIVE ROSE BATHROOM BOTTLE         1
1444    536544     21774  DECORATIVE CATS BATHROOM BOTTLE         2
1445    536544     21786               POLKADOT RAIN HAT          4
1446    536544     21787            RAIN PONCHO RETROSPOT         2
1447    536544     21790               VINTAGE SNAP CARDS         9
...        ...       ...                              ...       ...
1965    536544     21721        CANDY SHOP  STICKER SHEET         1
1966    536544     21722      SWEET PUDDING STICKER SHEET         1
1967    536544     21731    RED TOADSTOOL LED NIGHT LIGHT         5
1968    536544     21742      LARGE ROUND WICKER PLATTER          1
1969    536544     21758             VINTAGE SHELLS PRINT         1

[527 rows x 4 columns]

In [19]:
b=data[['StockCode','UnitPrice']]
b.describe()

           UnitPrice
count  541909.000000
mean        4.611114
std        96.759853
min    -11062.060000
25%         1.250000
50%         2.080000
75%         4.130000
max     38970.000000

In [24]:
c=data[100:]
c.sort_values("InvoiceDate",ascending=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0,France
541895,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09 12:50:00,1.65,12680.0,France
541896,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France
541897,581587,22728,ALARM CLOCK BAKELIKE PINK,4,2011-12-09 12:50:00,3.75,12680.0,France
...,...,...,...,...,...,...,...,...
103,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
102,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
101,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
104,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
100,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom

In [32]:
data.loc[data['Description'].str.startswith('D',na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
20,536367,48187,DOORMAT NEW ENGLAND,4,2010-12-01 08:34:00,7.95,13047.0,United Kingdom
140,536381,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,2010-12-01 09:41:00,6.75,15311.0,United Kingdom
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
185,536388,21523,DOORMAT FANCY FONT HOME SWEET HOME,2,2010-12-01 09:59:00,7.95,16250.0,United Kingdom
219,536390,20668,DISCO BALL CHRISTMAS DECORATION,288,2010-12-01 10:19:00,0.10,17511.0,United Kingdom
...,...,...,...,...,...,...,...,...
541653,581538,23033,DRAWER KNOB CERAMIC RED,1,2011-12-09 11:34:00,1.45,14446.0,United Kingdom
541669,581538,21329,DINOSAURS WRITING SET,1,2011-12-09 11:34:00,1.65,14446.0,United Kingdom
541727,581570,23077,DOUGHNUT LIP GLOSS,20,2011-12-09 11:59:00,1.25,12662.0,Germany
541733,581571,48187,DOORMAT NEW ENGLAND,1,2011-12-09 12:00:00,8.25,15311.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom

In [34]:
students=pd.DataFrame({
    'StudentName':['Rehan','Manthan','Zaid','Akash','Nibba'],
    'DateOfBirth':['2010-12-1','2011-12-9','2011-12-10','2011-12-11','2011-12-12'],
    'MarksInMaths':[1,2,3,4,5]
})
students

  StudentName DateOfBirth  MarksInMaths
0       Rehan   2010-12-1             1
1     Manthan   2011-12-9             2
2        Zaid  2011-12-10             3
3       Akash  2011-12-11             4
4       Nibba  2011-12-12             5

In [38]:
students_new=pd.DataFrame(columns=['StudentName','DOB','MarksInEnglish'])
students_new

Empty DataFrame
Columns: [StudentName, DOB, MarksInEnglish]
Index: []

In [40]:
student1=pd.DataFrame({
    'StudentName':['Rehan'],
    'DOB':['2010-12-1'],
    'MarksInEnglish':[50],
})
student2=pd.DataFrame({
    'StudentName':['Zaid'],
    'DOB':['2010-12-1'],
    'MarksInEnglish':[56],
})
student3=pd.DataFrame({
    'StudentName':['Manthan'],
    'DOB':['2010-12-1'],
    'MarksInEnglish':[100],
})
student4=pd.DataFrame({
    'StudentName':['Akash'],
    'DOB':['2010-12-1'],
    'MarksInEnglish':[0],
})
student5=pd.DataFrame({
    'StudentName':['Nibba'],
    'DOB':['2010-12-1'],
    'MarksInEnglish':[120],
})

In [42]:
students_new=students_new.append(student1,ignore_index=True)
students_new=students_new.append(student2,ignore_index=True)
students_new=students_new.append(student3,ignore_index=True)
students_new=students_new.append(student4,ignore_index=True)
students_new=students_new.append(student5,ignore_index=True)

In [43]:
students_new

  StudentName        DOB MarksInEnglish
0       Rehan  2010-12-1             50
1       Rehan  2010-12-1             50
2        Zaid  2010-12-1             56
3     Manthan  2010-12-1            100
4       Akash  2010-12-1              0
5       Nibba  2010-12-1            120

In [62]:
series1=pd.Series(np.random.randint(0,100,size=(100)))
series2=pd.Series(np.random.randint(0,100,size=(100)))
print(series1)
print(series2)

0      0
1      0
2     22
3     99
4     75
      ..
95    27
96    64
97    58
98     4
99    63
Length: 100, dtype: int32
0     74
1     53
2     40
3     86
4     70
      ..
95    39
96    80
97    90
98    43
99    99
Length: 100, dtype: int32

In [63]:
add=series1+series2

In [64]:
sub=series1-series2

In [65]:
mul=series1*series2

In [66]:
div=series1/series2

In [67]:
final=pd.DataFrame({
    'number1':series1,
    'number2':series2,
    'add':add,
    'sub':sub,
    'mul':mul,
    'div':div
})
final

    number1  number2  add  sub   mul       div
0         0       74   74  -74     0  0.000000
1         0       53   53  -53     0  0.000000
2        22       40   62  -18   880  0.550000
3        99       86  185   13  8514  1.151163
4        75       70  145    5  5250  1.071429
..      ...      ...  ...  ...   ...       ...
95       27       39   66  -12  1053  0.692308
96       64       80  144  -16  5120  0.800000
97       58       90  148  -32  5220  0.644444
98        4       43   47  -39   172  0.093023
99       63       99  162  -36  6237  0.636364

[100 rows x 6 columns]